<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:#ffffff;
    }
    .contain{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:#1f242d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadeOutOverlay 5s 2s forwards;
    }
    @keyframes fadeOutOverlay{
        0% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    .main-animation{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .food{
        height: 200px;
        width: 300px;
        position: relative;
        animation: food 5s ease-in-out;
        animation-fill-mode: forwards;
        animation-delay: 3s;
    }
    @keyframes food{
        0%{
            transform: translateY(0px);
            opacity: 1;
        }
        100%{
            transform: translateY(-200px);
            opacity: 0;
        }
    }
    .chef{
        height: 200px;
        width: 200px;
        position:relative;
        animation: chef 5s ease-in-out;
        animation-fill-mode: forwards;
        animation-delay: 3s;
    }
    @keyframes chef{
        0%{
            transform: translateY(0px);
            opacity: 1;
        }
        100%{
            transform: translateY(-200px);
            opacity: 0;
        }
    }
    .tagline{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .slogan{
        font-size: 40px;
        color: whitesmoke;
        text-align: center;
        opacity: 0;
        animation: slogan 5s ease-in-out;
        animation-fill-mode: forwards;
    }
    @keyframes slogan{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    .mainpage{
        visibility: hidden;
        opacity: 0;
        animation: showMainContent 1s ease-in-out 5s forwards;
        }
        @keyframes showMainContent {
            0% {
                opacity: 0;
                visibility: hidden;
            }
            100% {
                visibility: visible;
                opacity: 1;
            }
        }
        .topbar {
            background-color: transparent;
            display: flex;
            border: 4px solid whitesmoke;
            height: 400px;
        }
        .topbar img{
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: relative;
            filter: contrast(15%);
        }
        .input{
            position: absolute;
            margin-top: 270px;
            margin-left: 170px;
        }
        .input input{
            height:60px;
            width:500px;
            text-align: center;
            border-radius:25px;
            border: 4px solid white;
            color: black;
            font-size:15px;
            position: absolute;
        }
        .input i{
            color: grey;
            font-size: 25px;
            position: relative;
            margin-left: 460px;
            margin-top: 17px;
        }
        .links{
            display: flex;
            justify-content: space-between;
            gap: 70px;
            margin-top: 40px;
            position: absolute;
            margin-left: 150px
        }
        .links a{
            text-decoration: none;
            color:whitesmoke;
            font-size: 35px;
        }
        .surat{
            position: absolute;
            margin-top: 180px;
            font-size: 50px;
            color:whitesmoke;
            text-align: center;
            margin-left:120px;
        }
        .option{
            display:flex;
        }
        .veg{
            height: 200px;
            width: 200px;
            margin-left:300px;
        }
        .veg p{
        margin-top: 10px;
        margin-left: 70px;
        font-size: 30px;
        }
        .veg img{
        margin-top: 20px;
        box-shadow: 2px 2px 20px black;
        }
        .nonveg{
            height: 200px;
            width: 200px;
            margin-left:400px;
        }
        .nonveg p{
        margin-top: 10px;
        font-size: 30px;   
        text-align: center;
        }
        .nonveg img{
        margin-top: 20px;
        box-shadow: 2px 2px 20px black;
        height: 170px;
        width: 300px; 
        }
    .pizza{
        margin-top: 80px;
        margin-left: 300px;
        height: 200px;
        width: 300px;
    }
    .pizza p{
        font-size: 30px;
        text-align: center;
    }
    .pizza img{
        margin-top: 10px;
        box-shadow: 2px 2px 20px black;
        height: 200px;
        width: 300px;
    }
    .burger{
        height: 200px;
            width: 200px;
        margin-left:900px;
        margin-top: -205px;
    }
    .burger p{
        margin-top: 10px;
        font-size: 30px;   
        text-align: center;
        margin-left: 50px;
    }
    .burger img{
        margin-top: 5px;
        box-shadow: 2px 2px 20px black;
        height: 200px;
        width: 300px; 
    }
    .chinese{
        margin-top: 80px;
        margin-left: 300px;
        height: 200px;
        width: 300px;
    }
    .chinese p{
        font-size: 30px;
        text-align: center;
    }
    .chinese img{
        margin-top: 10px;
        box-shadow: 2px 2px 20px black;
        height: 200px;
        width: 300px;
    }
    .momos{
        height: 200px;
            width: 200px;
        margin-left:900px;
        margin-top: -205px;
    }
    .momos p{
        margin-top: 10px;
        font-size: 30px;   
        text-align: center;
        margin-left: 50px;
    }
    .momos img{
        margin-top: 5px;
        box-shadow: 2px 2px 20px black;
        height: 200px;
        width: 300px;
    }
    .contact{
        height:100px;
        width: 100%;
        background-color: whitesmoke;
        margin-top: 80px;
    }
    .reciepe{
        text-align: center;
        margin-top: 20px;
        color: black;
        margin-left: 700px;
        width: 100px;
        height: 40px;
        border-radius: 20px;
    }
    .contact p{
        font-size: 50px;
        color: black;
        text-align: center;
    }
</style>
<body>
    <div class="contain">
    <div class="main-animation">
        <img src="C:\Users\yugag\Downloads\tasty-dish-semi-flat-color-object-editable-element-full-sized-item-on-white-pasta-on-plate-healthy-and-organic-food-simple-cartoon-style-illustration-for-web-graphic-design-and-animation-vector-remove.png" class="food">
        <img src="C:\Users\yugag\Downloads\download-removebg-preview.png" class="chef">
    </div>
    <div class="tagline">
        <p class="slogan">Satisfy Your Every Craving</p>
    </div>
    </div>
    <div class="mainpage">
    <div class="topbar">
        <img src="https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg">
        <span class="input">
            <input type="text" placeholder="Enter Category">
            <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <p class="surat">Discover The Best Food In Surat</p>
        <span class="links">
            <a href="#">Offers</a>
            <a href="C:\Users\yugag\OneDrive\Desktop\vs\abc.html">Sign In</a>
            <a href="#">Cart</a>
            <a href="#">Help</a>
        </span>
    </div>
    <div class="option">
       <div class="veg">
        <p>Vegetarian</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUB-Y7Mk84NQEn1CD7rlQj-KYFuNWrIFkwGg&s">
       </div>
       <div class="nonveg">
        <p>Non-Vegetarian</p>
        <img src="https://images.news18.com/ibnlive/uploads/2023/09/untitled-design-2023-09-16t123542.357-16948479523x2.jpg?impolicy=website&width=640&height=480">
       </div>
    </div>
       <div class="pizza">
        <p>Pizza</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIZpPaGzAGR1cB1IL0KZd3cg6G6Jv7tHyyFKKoEHEQbQ&s">
       </div>
       <div class="burger">
        <p>Burger</p>
        <img src="https://www.foodandwine.com/thmb/pwFie7NRkq4SXMDJU6QKnUKlaoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg">
       </div>
       <div class="chinese">
        <p>Chinese</p>
        <img src="https://ik.imagekit.io/awwybhhmo/satellite_images/chinese/beyondmenu/hero/2.jpg?tr=w-3840,q-50">
       </div>
       <div class="momos">
        <p>Momos</p>
        <img src="https://c.ndtvimg.com/2023-03/fqpicf98_momos_625x300_15_March_23.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886">
       </div>
       <div class="contact">
        <button class="reciepe">Reciepe</button>
         <p>For Home delivery-98589xxxxx</p>
       </div>
    </div>
</body>
</html>